output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/pi4j-core-javadoc.jar,\
               libs/pi4j-core-sources.jar,\
               libs/pi4j-core.jar,\
               OSGI-INF/component.xml,\
               libs/element-connector-1.0.4.jar,\
               libs/californium-core-1.0.4.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api
